<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Hoja de Vida</title>
    <link rel="icon" type="image/png" href="C:\Users\ASUS\OneDrive - ULEAM\Imágenes\log.jpg">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #d4c3c3;
        }
        
        header {
            text-align: center;
            padding: 5px;
            background-color: #834747;
            color: #fff;
        }
        
        .contenido {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ffffff;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        
        img {
            max-width: 100%;
            height: auto;
        }
        
        h1, h2 {
            text-align: center;
        }
        
        h2 {
            margin-top: 20px;
        }
        
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        
        table, th, td {
            border: 1px solid #ddd;
        }
        
        th, td {
            padding: 10px;
            text-align: left;
        }
        
        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <header>
        <h1>Mi Hoja de Vida</h1>
        <img src="C:\Users\ASUS\OneDrive - ULEAM\Imágenes\foto" alt="Mi Foto" width="220" height="250">
    </header>
    
    <div class="contenido">
        <h2>Datos Personales</h2>
        <p>Nombre: Josue Jair Sosa Vilela</p>
        <p>Dirección: Av.108 calle 113</p>
        <p>Teléfono: 0991567324</p>
        <p>Correo Electrónico: jos.sosa87@gmail.com</p>

        <h2>Estudios Realizados</h2>
        <p>Nombre de la Institución: Unidad Educativa Fiscomisional "San José"</p>
        <p>Título Obtenido: Bachiller</p>
        <p>Año de Graduación: 2019</p>

        <h2>Experiencia Laboral</h2>
        <p>Tienda</p>
        <p>Cargo: Cajero</p>
        <p>2018 - 2021</p>

        <h2>Capacitaciones</h2>
        <p>Nombre del Curso: Curso de ingles</p>
        <p>Año de Finalización: 2015</p>

        <p>Nombre del Curso: Curso de Google</p>
        <p>Año de Finalización: 2022</p>

        <h2>Referencias Personales</h2>
        <table>
            <tr>
                <th>Nombre</th>
                <th>Cargo/Profesión</th>
                <th>Teléfono</th>
                <th>Correo</th>
            </tr>
            <tr>
                <td>Diego Sánchez</td>
                <td>Subdirector</td>
                <td>0986452841</td>
                <td>Dieg_sach097@gmail.com</td>
            </tr>
            <tr>
                <td>Maria Morales</td>
                <td>Trabajadora</td>
                <td>0986481284</td>
                <td>mari_1989@gmail.com</td>
            </tr>
            <tr>
                <td>Fernando Navarro</td>
                <td>Gerente</td>
                <td>094956821</td>
                <td>Fercito09@gmail.com</td>
            </tr>
        </table>
    </div>
</body>
</html>
